.card {
    padding-top: 30px;
    @media screen and (min-width: 1440px) {
        padding-top: 100px;
    }
    &__wrapper {
        display: flex;
        flex-direction: column;
    }
    &__title {
        text-align: center;
        font-family: var(--title-font-family);
        @include mobile-font-title;
    
        @media screen and (min-width: 1440px) {
            @include font-title;
            text-align: start;
        }
    }
    &__inner {
        margin-top: 30px;
        @media screen and (min-width: 1440px) {
            display: flex;
            justify-content: space-between;
        }
    }
}
.card-picture {
    display: flex;
    flex-direction: column;
    align-items: center;
    @media screen and (min-width: 1440px) {
        max-width: 416px;
    }
    .icon {
        margin-bottom: 12px;
        display: block;
        width: 29px;
        height: 40px;
    }
    .img {
        width: 80%;
        img {
            // width: auto;
            max-height: 350px;
        }
    }
}
.frame {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    gap: 21px;

    &__item {
        width: calc((90% - 63px)/4);
    }
    &__icon {
        padding-top: 5px;
        padding-bottom: 5px;
        display: block;
        width: 100%;
        height: 15px;
        fill: var(--primary-bg);

        .frame__item:hover & {
            fill: #DFDFDF;
        }


    }
}
.card-text {
    @include mobile-font-subtitle;
    width: 150px;
    text-align: start;
    &:nth-child(2) {
        text-align: end;
    }
    @media screen and (min-width: 1440px) {
        @include font-subtitle;
        width: 192px;
    }
}
.card-description {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    @media screen and (min-width: 1440px) {
        align-items: flex-start;
    }
    &__title {
        text-align: center;
        @media screen and (min-width: 1440px) {
            text-align: start;
        }
    }
    &__list {
        display: flex;
        flex-direction: column;
    }
    &__item {
        padding-top: 5px;
        padding-bottom: 5px;
        display: flex;
        justify-content: space-between;

        border-bottom: 1px solid var(--primary-color-dark);
        
        &:last-child {
            border-bottom: 0;
        }
        @media screen and (min-width: 1440px) {
            padding-top: 18px;
            padding-bottom: 18px;
            width: 504px;
        }
    }
    &__button {
        display: block;

        width: 100%;
        height: 44px;

        text-align: center;
        border-radius: 170px;
        border: 0;
        background-color: var(--primary-bg);

        transition: var(--transition-property);

        &:hover,
        &:focus {
            background-color: #DFDFDF;
        }
        @media screen and (min-width: 1440px) {
            width: 202px;
            height: 63px;
        }
    }
}

.similar {
    padding-top: 50px;
    @media screen and (min-width: 1440px) {
        padding-top: 106px;
    }
    &__wrapper {
        padding-bottom: 50px;

        @media screen and (min-width: 1440px) {
            padding-bottom: 150px;
        }
    }

    &__title {
        font-family: var(--title-font-family);
        @include mobile-font-title;

        @media screen and (min-width: 1440px) {
            @include font-title;
        }
    }

    &__list {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        gap: 10px;

        @media screen and (min-width: 1440px) {
            flex-direction: row;
            gap: 20px;
        }
    }

    &__item {
        position: relative;
        border-radius: 25px;
        overflow: hidden;

        @media screen and (min-width: 1440px) {
            width: calc((100% - 40px)/3);
        }
    }
    &__link {
        display: block;
        height: 100%;
        .catalog__img {
            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    &__inner {
        position: absolute;
        bottom: 50%;
        right: 48px;

        transform: translateY(50%);

        display: flex;
        flex-direction: column;
        align-items: center;

        @media screen and (min-width: 1440px) {

            bottom: 22px;
            right: 50%;
            transform: translateX(50%);
            gap: 3px;
        }

    }

    &__text {
        @include mobile-font-subtitle;

        @media screen and (min-width: 1440px) {
            @include font-subtitle;
        }
    }

    &__button {
        display: block;
        margin: auto;
        padding: 1px;
        position: absolute;

        top: 10px;
        right: 10px;

        width: 22px;
        height: 22px;

        border: 0;
        border-radius: 100%;
        background-color: transparent;
    
        &:hover .icon,
        &:focus .icon {
            opacity: 0.3;
        }

        @media screen and (min-width: 1440px) {
            
            top: 30px;
            right: 30px;

            width: 34px;
            height: 34px;

        }

        .icon {
            width: 20px;
            height: 20px;
            opacity: 0.6;
            cursor: pointer;
            transition: var(--transition-property);

        }
    }
}